[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://wall.tscn" id="1_wall"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_player"]

[node name="Maze" type="Node2D"]

[node name="TopWall" parent="." instance=ExtResource("1_wall")]
position = Vector2(192, 16)
size = Vector2(384, 32)

[node name="BottomWall" parent="." instance=ExtResource("1_wall")]
position = Vector2(192, 304)
size = Vector2(384, 32)

[node name="LeftWall" parent="." instance=ExtResource("1_wall")]
position = Vector2(16, 160)
size = Vector2(32, 320)

[node name="RightWall" parent="." instance=ExtResource("1_wall")]
position = Vector2(368, 160)
size = Vector2(32, 320)

[node name="MiddleWall" parent="." instance=ExtResource("1_wall")]
position = Vector2(192, 176)
size = Vector2(128, 32)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(48, 48)
